# myo-java

./: .gitignore  README.md  VagrantFile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/jdk7/manifests/: install7.pp
puppet/manifests/: default.pp
src/main/java/com/github/weaselworks/myo/driver/: BgapiWriteAttrFuture.java  BluetoothClientFactory.java  MyoApplication.java  Pose.java  SimpleDiscovery.java
src/main/java/com/github/weaselworks/myo/driver/listener/: BGAPIPacketLogger.java  BluetoothListener.java  EmgListener.java  ImuListener.java
src/main/java/com/github/weaselworks/ui/: BluetoothDevice.java  MyoAppUI.java  MyoPresenter.java  MyoView.java
src/main/java/de/root1/rxtxrebundled/: LibLoader.java
src/main/java/gui/: AttributeFrame.java  BLEAttribute.java  BLED112.java  BLEDevice.java  BLEDeviceList.java  BLEExplorerFrame.java  BLEService.java  BLEServiceInstance.java  BLEServiceValueListener.java  ByteUtils.java  NativeLibUtil.java
src/main/resources/: fist.data  left.data  right.data  spread.data
src/main/resources/com/github/weaselworks/ui/: myo.css  myo.fxml
src/test/java/com/github/weaselworks/ui/: BluetoothDeviceTest.java
