<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" styleClass="bg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.weaselworks.ui.MyoPresenter">
   <bottom>
      <Label fx:id="connectionStatus" text="Status: Idle" textFill="#6f6f6f" BorderPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="127.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="130.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="78.0" prefWidth="100.0">
                     <children>
                        <Label id="deviceListTitle" alignment="CENTER" prefHeight="39.0" prefWidth="100.0" text="Myos In Range" textAlignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <ListView fx:id="deviceList" onMouseClicked="#onClick" prefHeight="59.0" prefWidth="100.0" />
                        <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectBtnAction" prefHeight="26.0" prefWidth="139.0" text="Connect" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="84.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="imuData" alignment="CENTER" prefHeight="16.0" prefWidth="241.0" textFill="WHITE" />
                        <Label fx:id="emgData" />
                        <Label fx:id="pose" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane prefHeight="316.0" prefWidth="561.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="gesturePic" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="sync" mnemonicParsing="false" onAction="#sync" prefHeight="26.0" prefWidth="100.0" text="Sync" />
         </children>
      </VBox>
   </left>
</BorderPane>
